[33mcommit 0de57e95c761168cb88748c0697ae217a0633291[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Ahmed Gharbi <ahmedgharbigharbi718@gmail.com>
Date:   Fri May 9 23:56:15 2025 +0100

    final

[33mcommit 33b71087c98930b4eb58924d05e8b02912a3e129[m
Author: Ahmed Gharbi <ahmedgharbigharbi718@gmail.com>
Date:   Fri May 9 23:47:08 2025 +0100

    add screens

[33mcommit 0b62e8c753c537939ee039164068694f6a3bac6d[m
Author: Ahmed Gharbi <ahmedgharbigharbi718@gmail.com>
Date:   Fri May 9 13:06:00 2025 +0100

    issue 2

[33mcommit c81f9e7f328ed43afe101caaa010e1a12d955ed0[m
Author: Ahmed Gharbi <ahmedgharbigharbi718@gmail.com>
Date:   Wed May 7 23:55:59 2025 +0100

    issue 1

[33mcommit b90830ce64db7cbbd60863d01c7106020e9614b9[m
Author: Ahmed Gharbi <ahmedgharbigharbi718@gmail.com>
Date:   Wed May 7 19:58:57 2025 +0100

    initial

[33mcommit 59602f01e97e66b3c012ff18730f0e40a593eb1a[m
Author: Ahmed Gharbi <ahmedgharbigharbi718@gmail.com>
Date:   Wed May 7 18:47:58 2025 +0100

    Initial commit
    
    Generated by create-expo-app 3.4.2.
